include net/lwip/Makefrag

NET_SRCFILES :=	net/timer.c \
		net/input.c \
		net/output.c

NET_OBJFILES := $(patsubst net/%.c, $(OBJDIR)/net/%.o, $(NET_SRCFILES))
GUEST_NET_OBJFILES := $(patsubst net/%.c, $(GUESTDIR)/net/%.o, $(NET_SRCFILES))

$(OBJDIR)/net/%.o: net/%.c net/ns.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	@mkdir -p $(subst $(OBJDIR), $(GUESTDIR), $(@D))
	$(V)$(CC) -nostdinc $(USER_CFLAGS) $(NET_CFLAGS) -c -o $@ $<
	$(V)$(CC) -nostdinc $(GUEST_USER_CFLAGS) $(NET_CFLAGS) -c -o $(subst $(OBJDIR), $(GUESTDIR), $@) $<

$(GUESTDIR)/net/%.o: net/%.c net/ns.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(GUEST_USER_CFLAGS) $(NET_CFLAGS) -c -o $@ $<

$(OBJDIR)/net/ns: $(OBJDIR)/net/serv.o $(NET_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(OBJDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	@echo + ld $(subst $(OBJDIR), $(GUESTDIR), $@)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(LD) -o $(subst $(OBJDIR), $(GUESTDIR), $@) $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(GUESTDIR)/lib/entry.o $< $(GUEST_NET_OBJFILES) \
		-L$(GUESTDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(OBJDUMP) -S $(subst $(OBJDIR), $(GUESTDIR), $@) > $(subst $(OBJDIR), $(GUESTDIR), $@).asm


$(GUESTDIR)/net/ns: $(GUESTDIR)/net/serv.o $(GUEST_NET_OBJFILES) $(GUESTDIR)/lib/entry.o $(GUESTDIR)/lib/libjos.a $(GUESTDIR)/lib/liblwip.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ > $@.asm

$(OBJDIR)/net/test%: $(OBJDIR)/net/test%.o $(NET_OBJFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
	@echo + ld $(subst $(OBJDIR), $(GUESTDIR), $@)
	$(V)$(LD) -o $(subst $(OBJDIR), $(GUESTDIR), $@) $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(GUESTDIR)/lib/entry.o $< $(GUEST_NET_OBJFILES) \
		-L$(GUESTDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $(subst $(OBJDIR), $(GUESTDIR), $@) > $(subst $(OBJDIR), $(GUESTDIR), $@).asm

$(GUESTDIR)/net/test%: $(GUESTDIR)/net/test%.o $(GUEST_NET_OBJFILES) $(GUESTDIR)/lib/entry.o $(GUESTDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $< $(NET_OBJFILES) \
		-L$(OBJDIR)/lib -ljos -llwip $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
